为了打职业，我可以每天训练20小时！

为了成为一名LOL职业选手（AI大神），我可以每天只睡4小时，除了吃饭，全都在打游戏（撸代码）！  
从早上醒来一直到半夜，都在打游戏（撸代码），脑子里全是游戏（代码），地铁上看视频，走路中停讲解。  
我首先要做的就是用雷克赛（Java）上王者（架构师）！  
然后学习训练更多的英雄（语言），如梦魇（Python、算法），然后进去职业赛场（AI高级架构师）！  
然后成为队伍的核心Carry（CTO）！  
最后在世界赛上夺冠，捧杯！奖品就是我梦寐以求的————法拉利Portofino！

他们的游戏是LOL，俱乐部是EDG or IG，  ID：EDGClearLove or IGWXZ  
我的游戏是AI，俱乐部叫SSF（我希望他成为梦想的代言词），ID：SSFSWZ

<a href="https://lol.qq.com/v/v2/detail.shtml?docid=9508704332239299098">全球总决赛纪录片：《英雄，登峰造极境》</a>  
<a href="https://lol.qq.com/v/v2/detail.shtml?docid=6461401811046931519&tagGroup=">登峰造极境——2018全球总决赛</a>  
<a href="https://lol.qq.com/v/v2/detail.shtml?docid=1821108299380961&tagGroup=">传奇永不熄——2017全球总决赛</a>
